{
  "name": "react-native-smart-text",
  "version": "0.1.0",
  "description": "A starter template for building a module in TypeScript and publishing to NPM",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukebrandonfarrell/react-native-smart-text.git"
  },
  "keywords": [
    "npm",
    "module",
    "publish",
    "starter",
    "react",
    "typescript",
    "open-source"
  ],
  "author": "Luke Brandon Farrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukebrandonfarrell/react-native-smart-text/issues"
  },
  "homepage": "https://github.com/lukebrandonfarrell/react-native-smart-text#readme",
  "devDependencies": {
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "lodash.get": "^4.4.2",
    "lodash.isstring": "^4.0.1",
    "lodash.map": "^4.6.0",
    "node-emoji": "^1.10.0"
  }
}
