{
    "compilerOptions": {
      "target": "es5",
      "module": "es6",
      "outDir": "lib",
      "strict": true,
      "jsx": "react",
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "noImplicitAny": false,
      "moduleResolution": "node"
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }